[supervisord]
nodaemon=true

[program:pocketbase]
command=/usr/local/bin/pocketbase serve --http=0.0.0.0:$PB_PORT --dir=$PB_DATA_DIR --logLevel=$PB_LOG_LEVEL
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ftp]
# Startet pure-ftpd mit:
# -j   : Automatisches Anlegen von Home-Verzeichnissen (falls benötigt)
# -Y   : Deaktiviert anonyme Logins
# -p   : Legt den passiven Portbereich fest (hier 30000 bis 30009)
command=/usr/sbin/pure-ftpd -j -Y -p 30000:30009
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr