[supervisord]
nodaemon=true

[program:pocketbase]
command=/usr/local/bin/pocketbase serve --http=0.0.0.0:%(ENV_PB_PORT)s --dir=%(ENV_PB_DATA_DIR)s --publicDir=%(ENV_PB_PUBLIC_DIR)s --hooksDir=%(ENV_PB_HOOKS_DIR)s --migrationsDir=%(ENV_PB_MIGRATIONS_DIR)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ftp]
; pure-ftpd im Vordergrund starten mit -f (und den gewünschten Flags)
command=/usr/sbin/pure-ftpd -f -j -Y -p 30000:30009
startsecs=5
exitcodes=0,252
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0