[supervisord]
nodaemon=true

[program:pocketbase]
command=/usr/local/bin/pocketbase serve --http=0.0.0.0:%(ENV_PB_PORT)s --dir=%(ENV_PB_DATA_DIR)s --publicDir=%(ENV_PB_PUBLIC_DIR)s --hooksDir=%(ENV_PB_HOOKS_DIR)s --migrationsDir=%(ENV_PB_MIGRATIONS_DIR)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ftp]
; Hier wird der -P Parameter ergänzt. Es empfiehlt sich, diesen Wert über eine Umgebungsvariable zu konfigurieren,
; damit du ihn bei Bedarf ohne erneuten Image-Build ändern kannst.
command=/usr/sbin/pure-ftpd -f -Y -E -p 30000:30009 -u 0 -P %(ENV_FTP_PASV_ADDRESS)s
startsecs=1
exitcodes=0,252
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0